[gd_scene load_steps=3 format=3 uid="uid://cfg7vhfb6li7n"]

[ext_resource type="PackedScene" uid="uid://dqg01avkwaccm" path="res://player/ship.tscn" id="1_3n1pr"]
[ext_resource type="PackedScene" uid="uid://cxts73gc0y25d" path="res://background/space_background.tscn" id="2_5g3gj"]

[node name="world" type="Node2D"]

[node name="ship" parent="." instance=ExtResource("1_3n1pr")]
position = Vector2(80, 216)

[node name="SpaceBackground" parent="." instance=ExtResource("2_5g3gj")]
